# 公共配置项
runmode = dev
runenv = dev
EnableErrorsRender = false

# Session参数
sessionon = true
sessionprovider = redis
sessionproviderconfig = 127.0.0.1:6379,100,

# 开启JSON请求
copyrequestbody = true

# 防止跨站请求伪造 未启用
enablexsrf = false

# 数据库类型：postgres/mysql/sqlite3
db_type = "mysql"
# 数据库表名前辍
db_dt_prefix = "a_"


# 前台接口
[frontend]
appname = BossBar-Frontend
httpport = 9999
sessionname = BossBar-Frontend

# 日志配置
[logs]
# "emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7
level = 7

# cache配置
[cache]
redis_prefix = "acceptance"
redis_host = "127.0.0.1:6379"
redis_password = ""
redis_dbnum = 1
redis_maxidle = 3